# reporter

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Reports.vue
src/main/java/com/ag/reporter/server/: DatabaseProvider.java  JettyStart.java
src/main/java/com/ag/reporter/service/: ReportResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: MANIFEST.MF
